{
  "scripts": {
    "start": "browserify utils/eth-utils.js --s ethutils > app/scripts/utils/eth-utils.js -t babelify --debug",
    "build": "browserify utils/eth-utils.js --s ethutils > app/scripts/utils/eth-utils.js -t babelify"
  },
  "dependencies": {
    "@metamask/providers": "^11.1.2",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "babelify": "^10.0.0",
    "tinyify": "^4.0.0"
  }
}
